{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (Unix Makefiles - Debug)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "JUCE_DIR": "$env{HOME}/Developer/JUCE/install/lib/cmake/JUCE-8.0.10"
      }
    },
    {
      "name": "release",
      "displayName": "Release (Unix Makefiles - High Performance)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "JUCE_DIR": "$env{HOME}/Developer/JUCE/install/lib/cmake/JUCE-8.0.10"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "jobs": 8
    },
    {
      "name": "release",
      "configurePreset": "release",
      "jobs": 8
    }
  ]
}
